* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --color-bg: linear-gradient(-25deg, #e9eeff, #ffff);
    --color-black: #0a0a0c;
    --color-white: #ffff;
    --color-primary: #0175c1;
}

body {
    width: auto;
    height: 100vh;
    max-width: 100vw;
    background: var(--color-bg);
    color: var(--color-black);
}

a {
    color: var(--color-black);
    font-size: 18px;
    transition: all .4s ease;
    font-weight: 300;
}

a:hover {
    color: var(--color-primary);
}

.btn {
    display: inline-block;
    padding: .5rem 2.4rem;
    background: var(--color-primary);
    border-radius: 2rem;
    color: var(--color-white);
    border: 1px solid transparent;
    text-transform: uppercase;
}

.btn:hover {
    background: none;
    border: 1px solid var(--color-black);
    color: var(--color-black);
}

header {
    width: 100%;
    height: 15%;
}

.container-slide {
    max-width: 100%;
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.slider .slick-slide {
    border: none;
}

.slider .slick-slide img {
    width: 100%;
    display: grid;
    place-items: center;
}

.slick-prev, .slick-next {
    width: 50px;
    height: 50px;
    z-index: 1;
}
.slick-prev {
    left: 5px;
}
.slick-next {
    right: 5px;
}
.slick-prev:before, 
.slick-next:before {
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.slick-dots {
    bottom: 15px;
}
.slick-dots li button:before {
    font-size: 12px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 1;
}
.slick-dots li.slick-active button:before {
    color: #dedede;
}

.slider:not(:hover) .slick-arrow,
.slider:not(:hover) .slick-dots {
    opacity: 0;
}
.slick-arrow,
.slick-dots {
    transition: opacity 0.5s ease-out;
}

.container {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    height: 5rem;
    position: absolute;
    width: 100%;
}

.logo h3 {
    font-size: 1.9rem;
    font-weight: 300;
    text-transform: capitalize;
}

.logo h3 span {
    color: var(--color-primary);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav ul li a i {
    font-size: 1.2rem;
}

.container section {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding-top: 9rem;
}

.container-product {
    width: 100%;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
}

.product {
    display: flex;
    position: relative;
    overflow: hidden;
}

.product img {
    width: 200px;
    height: auto;
    border: 2px solid #0175c1;
    border-radius: 13px;
    margin: 10px;
}

.img-product {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgba(5,5,5,0.7); */
    background-image: linear-gradient(to bottom, rgba(5, 5, 5, 0), rgba(5,5,5,.5));
    top: 200px;
    transition: all .5s ease-in;
}

.tittle {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    line-height: 20px;
    position:  relative;
    top: 130px;
    text-shadow: 1px 1px rgba(5, 5, 5, .5);
}

.product:hover .img-product{
    top: 0;
    transition: all .5s ease-out;
}

.product img {
    transform: scale(1);
    transition: all .3s ease-out;
}

.product:hover img{
    transform: scale(1.1);
    transition: all .3s ease-in;
}


img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}

h2 {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 300;
    color: var(--color-primary);
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 500;
}

.price {
    font-weight: bold;
    margin-top: 1rem;
    font-size: 17px;
}

section .text {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 2rem;
}

.right {
    display: grid;
    place-items: center;
    position: relative;
}

.bg {
    width: 30rem;
    height: 30rem;
    background: var(--color-white);
    border-radius: 50%;
    z-index: -1;
    justify-content: center;
    margin-left: 6rem;
}

.img {
    height: 30rem;
    width: 30rem;
    right: 5rem;
    position: absolute;
    margin-top: 6rem;
}

.img img {
    z-index: 0;
    width: 100%;
    transition: 1s ease;
    transform: rotate(45deg);
}

.img img:hover {
    transform: rotate(0) scale(1.2);
}

#responsive-container {
    width:100%;
    height: 120%;
    margin:auto;
    }
    
    .testimonial {
        height:50%;
        width:100%;
        padding:5em;
        margin:1em auto;
    }
    
    .testimonial div {
        text-align:center;
        vertical-align:middle;
    }

    .testimonial img{
    border-radius:5%;
    width:300px;
    height:300px;
    margin-bottom: 15px;
    margin: 0 auto;
    position:  relative;
    }

    .testimonial h3 {
        text-align: center;
        font-size: 3rem;
        margin: 15px;
        font-family: monospace;
    }

    .testimonial p {
        max-width: 350px;
        text-align: center;
        font-family: monospace;
        font-size: 15px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .testimonial h2 {
        font-size: 1.5rem;
        margin-top: 20px;
        color: #0a0a0c;
        font-family: monospace;
    }

    #slideshow1 {   
        background:transparent;
    }
    #slideshow2 {   
        background:transparent;
    }
    #slideshow3 {   
        background:transparent;
    }